===== Page 22 =====
— 18 —
（4）统筹发展和安全。
3.应用
开创新时代国家安全工作新局面。
（十五）建设巩固国防和强大人民军队
1.识记
（1）新时代人民军队使命任务；
（2）强军目标的科学内涵；
（3）坚持党对人民军队绝对领导的根本原则和制度。
2.理解
（1）国防和军队建设是捍卫国家主权、安全、发展利益的坚
强后盾；
（2）全面推进国防和军队现代化的战略安排；
（3）坚持政治建军、改革强军、科技强军、人才强军、依法
治军。
3.应用
（1）全面加强练兵备战；
（2）巩固提高一体化国家战略体系和能力。
（十六）坚持“一国两制”和推进祖国完全统一
1.识记
（1）“一国两制”的科学内涵和重大意义；
（2）新时代解决台湾问题的总体方略。
2.理解

===== Page 23 =====
— 19 —
（1）“一国两制”是中国特色社会主义的伟大创举；
（2）新时代“一国两制”在香港、澳门的成功实践；
（3）实现祖国统一是中华民族伟大复兴的必然要求。
3.应用
（1）保持香港、澳门长期繁荣稳定；
（2）推进祖国完全统一。
（十七）中国特色大国外交和推动构建人类命运共同体
1.识记
（1）当今世界正经历百年未有之大变局；
（2）推动构建新型国际关系；
（3）推动构建人类命运共同体的价值基础和重要依托。
2.理解
（1）中国必须有自己特色的大国外交；
（2）坚持外交为民；
（3）构建人类命运共同体是世界各国人民前途所在。
3.应用
（1）坚决维护国家主权、安全、发展利益；
（2）积极参与全球治理体系改革和建设；
（3）高质量共建“一带一路”。
（十八）全面从严治党
1.识记
（1）全面从严治党；

===== Page 24 =====
— 20 —
（2）党的自我革命；
（3）大党独有难题。
2.理解
（1）把党的政治建设摆在首位；
（2）以党的政治建设统领党的建设各项工作；
（3）腐败是党长期执政面临的最大威胁；
（4）党的自我革命是跳出历史周期率的第二个答案。
3.应用
以伟大自我革命引领伟大社会革命。
四、党的二十大和二十届四中全会精神
五、时事政治
2025年5月1日至2026年2月28日国内外重大时政事件。
Ⅱ.考试形式与题型
一、考试形式
考试采用闭卷、笔试形式。“政治+英语+信息技术”三门公
共基础科目合卷考试，考试时间共计150分钟，满分300分（每门
科目100分）。
二、考试题型
考试题型从以下类型中选择：单项选题、多项选题、名词解
释题、简答题、论述题和材料分析题。

===== Page 25 =====
— 21 —
Ⅲ.参考书目
1.本书编写组.思想道德与法治（2023年版）.北京：高等教
育出版社，2023.ISBN：9787040566215.
2.本书编写组.毛泽东思想和中国特色社会主义理论体系概
论（2023 年版）. 北京：高等教育出版社，2023.ISBN ：
9787040599039.
3.本书编写组.习近平新时代中国特色社会主义思想概论.北
京：高等教育出版社、人民出版社，2023.ISBN：9787040610536.

===== Page 26 =====
— 22 —
江西省2026 年普通高等学校专升本考试
《英语》科目考试说明
Ⅰ.考试内容与要求
本科目以掌握英语语言的基本知识与技能，了解基本的英语
文化背景知识，具备一定的语言应用能力为基础，考查考生在掌
握大学英语基础知识和应用方面是否具备升入本科继续学习的能
力。依据教育部办公厅2020 年颁发的《大学英语教学指南》的要
求，确定本课程考试内容与要求。具体内容与要求如下：
一、语言知识
考查考生对英语词汇和语法知识的掌握程度，以及对所学功
能意念、语篇、体裁等基本知识的了解。
二、语言运用
（一）阅读技能
要求考生能读懂各类题材的简短文段，并能从中获取相关信
息。考生应能：
1.理解文段的主旨和要义；
2.了解事实和细节；
3.进行判断和推理；
4.根据上下文推断单词和短语的含义；
5.理解作者的意图、观点和态度。

===== Page 27 =====
— 23 —
（二）翻译技能
要求考生能理解常用话题的文段，并能用所要求的语言准确
表达原文意思。考生应能：
1.根据上下文正确理解句子意义；
2.运用正确的语法结构和恰当的词汇；
3.准确而流畅地表达原文的意思。
（三）写作技能
要求考生能根据要求进行英文书面表达。考生应能：
1.完整表达所要求写作的内容，条理清晰；
2.正确运用语言知识，表达流畅；
3.使用正确的英文写作格式。
Ⅱ.考试形式与题型
一、考试形式
考试采用闭卷、笔试形式。“政治+英语+信息技术”三门公
共基础科目合卷考试。考试时间共计150 分钟，满分300 分（每
门科目100 分）。
二、考试题型
考试题型从以下类型中选择：词汇与结构、阅读理解、完形
填空、段落翻译、写作。
（一）词语与结构
该题为单项选择题，测试考生掌握词汇的能力，要求考生熟

===== Page 28 =====
— 24 —
悉词汇的形态和语义，了解词汇的搭配规则，熟练词法与句法，
结合句子的大意，选择正确的答案。
（二）阅读理解
该题为选择题，要求考生能运用阅读技巧快速捕捉有效信息，
准确把握整篇材料的主旨大意，同时考查逻辑推理和分析总结能
力。文段的题材和体裁多样，包含记叙文、科普文等，考生依据
对短文的解读选出正确的答案。
（三）完形填空
该题为单项选择题，该题要求考生在给出的15 个词汇备选项
中，分别选出文中10 个空格所需的最佳答案，使所给的文章逻辑
合理、内容完整。该题考查考生在具体语境中对语法、词汇、习
语、句型、搭配等基础知识的综合运用能力；考查对短文阅读的
逻辑推理、综合判断和分析概括的能力；考查考生的文化视野和
认知能力。
（四）段落翻译
该题是汉英互译题，测试考生把汉（英）语所承载的信息用
英（汉）语表达出来的能力。要求译文完整、达意、语句通顺，
无明显语法错误，符合目的语语言规范。
（五）写作
该题是英语写作题，考查考生运用书面语言进行交际的实践
能力。要求考生根据要求完成一篇100 个词汇左右的英语短文。
短文要求条理清楚，逻辑连贯，层次清晰，格式正确，基本无语

===== Page 29 =====
— 25 —
言错误。
Ⅲ.参考书目
1.郑树棠. 新视野大学英语读写教程4（第四版）. 外语教
学与研究出版社，2023. ISBN：9787521343113.
2.张月祥. 高职国际英语进阶综合教程（第二册）. 上海外
语教育出版社，2020. ISBN：9787544660556.

===== Page 30 =====
— 26 —
江西省2026 年普通高等学校专升本考试
《信息技术》科目考试说明
Ⅰ.考试内容与要求
本科目考试说明依据教育部组织研制的《高等职业教育专科
信息技术课程标准（2021 年版）》和全国高等院校计算机基础教
育研究会发布的《中国高等院校计算机基础教育课程体系2014》
制订。该说明根据信息技术发展现状，参照本科高校人才选拔要
求及江西省普通高等学校专科阶段计算机基础课程教学实际情况
制订，主要考查考生的信息意识、计算思维、信息素养、计算机
应用能力和数字化创新与发展。具体内容与要求如下：
一、计算机基础知识
1.掌握计算机诞生、发展阶段、特点、分类、应用及其发展
趋势；
2.掌握计算机系统的组成及主要技术指标：掌握计算机系统
的组成、计算机体系结构及工作原理、硬件系统的组成、软件系
统的组成、微型计算机的主要性能指标；了解计算机的分类及常
见硬件设备；
3.掌握计算机中数据的表示、存储与处理：二进制、八进制、
十进制、十六进制及其相互转换；掌握数值、字符（西文、汉字）、
图像在计算机中的表示和存储；掌握计算机中的数据单位：位、

